<!DOCTYPE html>
<html>
  <head>
    <title>Gustavo Luz</title>
  </head>
  <style>
    html{
      font-size: 16px;
    }
    body{
      background-color:#000;
      color:#AAA;
      padding-top: 5rem;
      font-family: Arial, Helvetica, sans-serif;
      padding-left: 4rem;
      padding-right: 3rem;
    }
    h1{
      font-size: 5.5rem;
      margin-bottom: 2.5rem;
    }
    p{
      max-width: 35rem;
      line-height: 1.4rem;
      margin-bottom: 2.5rem;
    }
    ul{
      padding-left: 0;
    }
    ul li{
      display: inline;
      margin-right: 0.5em;
    }
    ul li a{
     color:#d1a970;
     text-decoration: none;
    }

  </style>
  <body>
    <h1>Oi.</h1>
    <p> I am Gustavo Luz, a software developer living in Rio de Janeiro, Brazil.</p>
    <ul>
      <li><a href="https://www.linkedin.com/in/luzgustavo/">linkedin</a></li>
    </ul>
  </body>
</html>
